
Dictionary Attack with Hashcat:
hashcat -m 0 -a 0 digest.txt 1000000-password-seclists.txt

Explanation
-m 0 : MD5 hash mode
-a 0 : Dictionary attack mode


Mask based attack with Hashcat:
hashcat -m 0 digest.txt -a 3 -1 ?l?d ?1?1?1?1?1

Explanation
    -m 0    : MD5 hash mode
    -a 3    : Mask mode
    -1 ?l?d ?1?1?1?1?1     : l (small L) signifies group (a-z) and d (minor D) signifies group (0-9)



################################
Salted MD5 hash

Change digest.txt format to:
cf0b18ddb1a31d05fc73f50fcd29e0a8:salt123


Dictionary Attack:
hashcat -m 10 -a 0 digest.txt 1000000-password-seclists.txt

Explanation
-m 10 : Salted MD5 hash mode
-a 0 : Dictionary attack mode


##############################################################

MD5-Crypt

Dictionary attack:
hashcat -m 500 digest.txt -a 0 1000000-password-seclists.txt

Explanation
-m 500 : MD5Crypt digest mode
-a 0 : Dictionary attack mode
