

SHA-1

Dictionary attack:
hashcat -m 100 digest.txt -a 0 1000000-password-seclists.txt

Explanation
-m 100 : SHA-1 digest mode
-a 0 : Dictionary attack mode


################################################################

SHA-2

Dictionary attack:
hashcat -m 10800 -a 0 digest.txt 1000000-password-seclists.txt

Explanation
-m 10800 : SHA-384 hash mode
-a 0 : Dictionary attack mode


Mask mode attack:
hashcat -m 10800 digest.txt -a 3 -1 ?l?d ?1?1?1?1

Explanation
-m 10800     : SHA-384 hash mode
-a 3   : Mask mode
-1 ?l?d ?1?1?1?1    : l (small L) signifies group (a-z) and d (minor D) signifies group (0-9)

################################################################

SHA-3

Dictionary attack:
hashcat -m 5000 digest.txt -a 0 1000000-password-seclists.txt

Explanation:
-m 5000 : SHA-3 digest mode
-a 0 : Dictionary attack mode
